# MySQL properties
javax.persistence.jdbc.driver = com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/mysql-kata
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = root

# Hibernate properties
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
hibernate.use_nationalized_character_data = true

javax.persistence.schema-generation.database.action = drop-and-create